<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceDetailsActivity">


    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgIcon"
        android:text="Name"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:text="description:"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:text="Address"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/starBar"
        android:stepSize=".5"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/address" />

    <TextView
        android:id="@+id/contactLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/starBar"
        android:text="Contact information:"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactLabel"
        android:text="email:"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:text="telephone"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>