<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtNetworkRowName"
        android:layout_marginStart="14dp"
        android:gravity="center_vertical"
        android:src="@drawable/ic_launcher_background" />


    <TextView
        android:id="@+id/txtNetworkRowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/starBar"
        android:layout_marginTop="11dp"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/starBar"
        android:stepSize=".5"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNetworkRowName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:layout_toEndOf="@+id/imgIcon" />

    <TextView
        android:id="@+id/place_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtNetworkRowName"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="78dp"
        android:text="Address"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>
